# RemueMeninges

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gauthier/remuemeninges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauthier/remuemeninges/Controle/: CardEventListener.java  Controle.java
app/src/main/java/com/gauthier/remuemeninges/Modele/: AccesDistant.java  Carte.java  Member.java
app/src/main/java/com/gauthier/remuemeninges/Outils/: AccesDistant.java  AccesHTTP.java  AsyncResponse.java  Serializer.java
app/src/main/java/com/gauthier/remuemeninges/Vue/: CardActivity.java  CreateCardActivity.java  HistoActivity.java  HistoListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_card.xml  activity_create_card.xml  activity_histo.xml  activity_main.xml  layout_list_histo.xml
app/src/main/res/layout-small/: activity_card.xml  activity_histo.xml
app/src/main/res/layout-sw600dp/: activity_card.xml  activity_create_card.xml  activity_histo.xml  activity_main.xml  layout_list_histo.xml
app/src/main/res/layout-xlarge/: activity_create_card.xml  activity_histo.xml
app/src/main/res/layout-xlarge-land/: activity_create_card.xml  activity_histo.xml
app/src/main/res/layout-xlarge-square/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings-fr.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gauthier/remuemeninges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
