<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vue.CreateCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/histoTextViewModeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/crea_category"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/histoTextViewModeSearch"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="5sp">
                <RadioButton
                    android:id="@+id/creaRbCat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:checked="true"
                    android:text="@string/cat1"
                    android:textSize="@dimen/radio_btn2" />

                <RadioButton
                    android:id="@+id/creaRbCat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat2"
                    android:textSize="@dimen/radio_btn2" />

                <RadioButton
                    android:id="@+id/creaRbCat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="@string/cat3"
                    android:textSize="@dimen/radio_btn2" />
                <RadioButton
                    android:id="@+id/creaRbCat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat4"
                    android:textSize="@dimen/radio_btn2" />

                <RadioButton
                    android:id="@+id/creaRbCat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="@string/cat5"
                    android:textSize="@dimen/radio_btn2" />

                <RadioButton
                    android:id="@+id/creaRbCat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat6"
                    android:textSize="@dimen/radio_btn2" />

            </RadioGroup>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creaTextViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/crea_question"
                android:textSize="@dimen/txt_view2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/quelle_est_la_couleur_du_cheval_blanc_d_henri_iv_a_blanc_b_rouge_c_vert_d_rose"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:textSize="@dimen/txt_view2" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:contentDescription="@string/crea_btn_question_recorder"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creaTextViewIndice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/crea_indice"
                android:textSize="@dimen/txt_view2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtIndice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/ce_n_est_pas_une_couleur"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:textSize="@dimen/txt_view2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:contentDescription="@string/crea_btn_clue_recorder"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creaTextViewReponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/crea_response"
                android:textSize="@dimen/txt_view2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtReponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/blanc"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:textSize="@dimen/txt_view2" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:contentDescription="@string/crea_btn_answer_recorder"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creaTextViewLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/crea_level"
                android:textSize="@dimen/txt_view2"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/creaRatingBarLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="3"
                android:rating="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/creaBtnEnregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"
                android:text="@string/crea_enregistrer_card"
                android:textSize="@dimen/btn_txt2" />
            <Button
                android:id="@+id/creaBtnHome"
                android:onClick="creaBtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:text="ACCUEIL"
                android:textSize="@dimen/btn_txt2" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
