<?xml version="1.0" encoding="utf-8"?>
<defaultsMap> <!--/clés et valeurs bidon pour l'instant-->
    <entry>
        <key>is_admin</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_creator</key>
        <value>true</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->