<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vue.CardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #91B8FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTextViewLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/card_level"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/cardRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:numStars="3"
                android:paddingTop="5sp"
                android:progressTint="#9E7A2B" />

            <TextView
                android:id="@+id/cardTxtViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:text="@string/card_category"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardLblCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardTextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/card_question"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <TextView
                        android:id="@+id/cardLblQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:inputType="textAutoCorrect|textMultiLine"
                        android:textSize="@dimen/txt_view" />
                </ScrollView>


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/card_btn_read_question"
                    android:paddingLeft="20sp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>

            <Button
                android:id="@+id/cardBtnIndice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#EBC36E"
                android:onClick="cardBtnShowClue"
                android:text="@string/card_indice"
                android:textSize="@dimen/btn_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardTextViewClue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_view"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/card_btn_read_clue"
                    android:paddingLeft="20sp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>

            <Button
                android:id="@+id/cardBtnAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#EBC36E"
                android:onClick="cardBtnShowAnswer"
                android:text="@string/card_answer"
                android:textSize="@dimen/btn_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardTextViewResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_view"
                    android:visibility="invisible"
                    tools:ignore="DuplicateIds" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/card_btn_read_answer"
                    android:paddingLeft="20sp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|bottom">

                <Button
                    android:id="@+id/cardBtnAccueil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#6E9AEB"
                    android:gravity="bottom|end"
                    android:onClick="cardBtndHome"
                    android:padding="20dp"
                    android:text="@string/card_accueil"
                    android:textSize="@dimen/btn_txt"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cardBtnNewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint=" #9E7A2B"
                    android:gravity="end"
                    android:onClick="cardBtnEditNewCard"
                    android:padding="20dp"
                    android:text="@string/card_next_card"
                    android:textSize="@dimen/btn_txt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>