<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#EBC36E"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Vue.CreateCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/histoTextViewModeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/jura_semibold"
                android:gravity="center"
                android:text="@string/crea_category"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/creaRbCat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:checked="true"
                    android:text="Cat 1"
                    android:textSize="@dimen/radio_btn" />

                <RadioButton
                    android:id="@+id/creaRbCat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:text="Cat 2"
                    android:textSize="@dimen/radio_btn" />

                <RadioButton
                    android:id="@+id/creaRbCat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:padding="5sp"
                    android:text="Cat 3"
                    android:textSize="@dimen/radio_btn" />

                <RadioButton
                    android:id="@+id/creaRbCat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:text="Cat 4"
                    android:textSize="@dimen/radio_btn" />

                <RadioButton
                    android:id="@+id/creaRbCat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:padding="5sp"
                    android:text="Cat 5"
                    android:textSize="@dimen/radio_btn" />

                <RadioButton
                    android:id="@+id/creaRbCat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3A5D9E"
                    android:text="Cat 6"
                    android:textSize="@dimen/radio_btn" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvCat1a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cat_1_a_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCat4a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cat_4_a_6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/creaTextViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/jura_semibold"
                android:gravity="center"
                android:text="@string/crea_question"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/quelle_est_la_couleur_du_cheval_blanc_d_henri_iv_a_blanc_b_rouge_c_vert_d_rose"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:padding="10dp"
                    android:textSize="@dimen/txt_view" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/crea_btn_question_recorder"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />
            </LinearLayout>

            <TextView
                android:id="@+id/creaTextViewIndice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/jura_semibold"
                android:gravity="center"
                android:text="@string/crea_indice"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtIndice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/ce_n_est_pas_une_couleur"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:padding="10dp"
                    android:textSize="@dimen/txt_view" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/crea_btn_clue_recorder"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />
            </LinearLayout>

            <TextView
                android:id="@+id/creaTextViewReponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/jura_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/crea_response"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/creaTxtReponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/blanc"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:textSize="@dimen/txt_view" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:contentDescription="@string/crea_btn_answer_recorder"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

            <TextView
                android:id="@+id/creaTextViewLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/jura_semibold"
                android:gravity="top|center"
                android:text="@string/crea_level"
                android:textSize="@dimen/txt_view"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/creaRatingBarLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="3"
                android:progressTint="#9E7A2B"
                android:rating="1" />

            <Button
                android:id="@+id/creaBtnEnregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="#9E7A2B"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/crea_enregistrer_card"
                android:textSize="@dimen/btn_txt" />

            <Button
                android:id="@+id/creaBtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="#6E9AEB"
                android:fontFamily="@font/roboto_bold"
                android:onClick="creaBtnHome"
                android:text="@string/create_btn_accueil"
                android:textSize="@dimen/btn_txt" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
