<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E9AEB"
    android:orientation="vertical"
    tools:context=".Vue.MainActivity">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/jura_semibold"
        android:text="@string/remue_meninges"
        android:textColor="#3A5D9E"
        android:textColorHighlight="#EBC36E"
        android:textSize="42sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/img_party"
        app:srcCompat="@drawable/theme" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:progressTint="#EBC36E" />

    <Button
        android:id="@+id/home_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="#EBC36E"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="@string/home_bt_play"
        android:textColor="#3A5D9E"
        android:textSize="@dimen/title_txt"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/home_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="#3A5D9E"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="@string/home_bt_create"
        android:textColor="#EBC36E"
        android:textSize="@dimen/title_txt"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/home_btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="#EBC36E"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="@string/home_bt_list"
        android:textColor="#3A5D9E"
        android:textSize="@dimen/title_txt"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>