<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #EBC36E"
    android:orientation="vertical"
    tools:context=".Vue.HistoActivity">

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_semibold"
        android:gravity="center"
        android:text="@string/histo_title"
        android:textSize="@dimen/title_txt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginLeft="50sp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/histo_txt_recherche_par_mot_cl"
        android:textSize="@dimen/txt_view"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#9E7A2B"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/histo_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9E7A2B"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textAutoCorrect|text"
            android:textColor=" #9E7A2B"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/histo_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/histoRbDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#6E9AEB"
            android:checked="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/histo_rb_date"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/histoRbLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#6E9AEB"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/histo_rb_level"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/histoRbCategoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#6E9AEB"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/histo_rb_category"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvCat1a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="@string/cat_1_a_3"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCat4a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="@string/cat_4_a_6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewListeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_semibold"
        android:gravity="center"
        android:text="@string/histo_liste_des_cartes_de_jeu"
        android:textSize="@dimen/txt_view"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_histo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:progressTint="#6E9AEB" />

    <ListView
        android:id="@+id/lstHisto"
        android:layout_width="484dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_list_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/histo_retour_accueil"
        android:textSize="@dimen/btn_txt"
        android:textStyle="bold" />

</LinearLayout>