<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/textViewModeSearch"
    tools:context=".Vue.HistoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/liste_des_cartes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewModeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_paddingBottom="15dp"
                    android:gravity="center"
                    android:text="@string/mode_de_recherche"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textViewModeSearch"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" >

                    <RadioButton
                        android:id="@+id/histoRbDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="par date" />

                    <RadioButton
                        android:id="@+id/histoRbLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="par difficulté"
                        android:layo/>

                    <RadioButton
                        android:id="@+id/histoRbCategoy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="par catégorie" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50sp"
                        android:layout_marginLeft="50sp"
                        android:text="@string/recherche_par_mot_cl"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <SearchView
                        android:id="@+id/histo_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50sp"
                        android:layout_marginRight="50sp"
                        android:inputType="textAutoCorrect|text" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewListeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/liste_des_cartes_de_jeu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstHisto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_list_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/retour_accueil"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>